<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico" />
    <title>MoonUI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app{
            margin: 20px;
        }

        .box{
            margin: 20px 0;

        }
    </style>
    <style>
        :root{
            --button-height:32px;
            --button-bg:white;
            --button-active-bg:#eee;
            --font-size:14px;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="class">
            <m-button :loading="loading1" @click="loading1=!loading1">button1</m-button>
            <m-button icon="thumbs-up" :loading="loading2" @click="loading2=!loading2">button2</m-button>
            <m-button icon="settings" icon-position="right" :loading="loading3" @click="loading3=!loading3">button3</m-button>
        </div>
        <div class="box">
            <m-button-group>
                <m-button icon="left">left</m-button>
                <m-button>center</m-button>
                <m-button icon="right" icon-position="right">right</m-button>
            </m-button-group>
        </div>
        <div class="box">
            <m-input value="input1" disabled></m-input>
            <m-input value="input2" readonly></m-input>
            <m-input value="input3"></m-input>
            <m-input value="i" error="姓名不能少于两个字符"></m-input>
            <m-input value="input5" tip="输入正确"></m-input>
            <m-input v-model="message"></m-input>
            <span>{{message}}</span>
            <button @click="message+=1">+1</button>
        </div>
    </div>
    <script src="./src/app.js"></script>
</body>
</html>